{
    "compilerOptions": {
        "module": "amd",
        "target": "es2015",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmitOnError": true,
        "pretty": true,
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "newLine": "lf",
        "esModuleInterop": true
    },
}